{
  "name": "storycraftr",
  "displayName": "StoryCraftr",
  "publisher": "StoryCraftr",
  "repository": {
    "type": "git",
    "url": "https://github.com/raestrada/storycraftr"
  },
  "keywords": [
    "vscode",
    "storycraftr",
    "AI",
    "writing",
    "book",
    "assistant",
    "writing assistant",
    "creative writing",
    "storytelling",
    "story generation",
    "outline generation",
    "terminal",
    "cli",
    "pipx",
    "novel",
    "book creation",
    "authoring tool",
    "book writing",
    "extension",
    "storybuilding"
  ],
  "description": "StoryCraftr: AI-powered writing assistant for authors, seamlessly integrating outline generation, character development, and real-time chat functionality directly in VS Code.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "storycraftr.start",
        "title": "Run StoryCraftr"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "prettier": "3.3.3",
    "typescript": "^5.6.3"
  }
}
