{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "outDir": "out",
      "lib": ["es6", "dom"],
      "jsx": "react",
      "sourceMap": true,
      "rootDir": "vscode",
      "strict": false
    },
    "include": ["vscode"],
    "exclude": [
      "node_modules",
      ".vscode-test",
      "vscode/webviews",
    ]
  }
